<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Favoritos">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/favoritos_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0D8DB5"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:title="Tus sitios favoritos" />

    <EditText
        android:id="@+id/favoritos_txtCriterio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/favoritos_toolbar"
        android:layout_alignParentStart="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:layout_toStartOf="@+id/favoritos_btnBuscar"
        android:background="@drawable/figuraboton"
        android:backgroundTint="#FFFFFF"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:hint="@string/recyclerview_maestro"
        android:maxLines="1"
        android:src="@android:drawable/ic_menu_save" />

    <ImageButton
        android:id="@+id/favoritos_btnBuscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/favoritos_toolbar"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/figuraboton"
        android:backgroundTint="#FFFFFF"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:src="@android:drawable/ic_menu_search"
        android:text="Eliminar" />

    <View
        android:id="@+id/favoritos_linea"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/favoritos_btnBuscar"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="#D3D3D3" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favoritos_rcwMarcadores"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/favoritos_linea"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:scrollbars="vertical">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="350dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView2"
            android:name="com.example.favoritapp.MapFragmentSitios"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView3"
            android:name="com.example.favoritapp.FragmentDetallesSitio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/favoritos_fbtnNuevo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        app:backgroundTint="#24B8AB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_nuevo" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/favoritos_fbtnRegresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#0D8DB5"
        android:clickable="true"
        app:srcCompat="@drawable/ic_regresar" />


</RelativeLayout>